# skeleton

./: pom.xml
skeleton-admin/: pom.xml
skeleton-common/: pom.xml
skeleton-common/src/main/java/team/dream/skeleton/utils/: R.java
skeleton-logging/: pom.xml
